body {
    background-color: var(--neutral-light);
    color: var(--neutral-medium);
    font-family: Roboto, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    padding-left: 100px;
    padding-right: 100px;
    max-width: 1440px;
    margin: 0 auto;
}

:root{
    --primary-default: #072AC8;
    --accent: #43D2FF;
    --primary-hover: #A2D6F9;
    --primary-tappen: #D1EDFF;
    --neutral-dark: #292E47;
    --neutral-medium: #6B708D;
    --neutral-light: #F4F6FC;
    --neutral-light-blue: #ECF7FF;
    --secondary: #FFC600;

}

h1 {
    font-size: 60px;
    font-weight: bold;
    color: var(--neutral-dark);
}

h2 {
    font-size: 50px;
    font-weight: bold;
}

h3 {
    font-size: 40px;
    font-weight: bold;
}

h4 {
    font-size: 24px;
    font-weight: bold;
    line-height: 150%;
}
/*NAVBAR*/

.header-container {
  display: flex;
  flex-direction: column;
  height: 10rem;
  position: fixed;
  top: 0;
  right: 100px;
  left: 100px;
  padding-left: 100px;
  padding-right: 100px;
  background-color: pink;
  /* background-color: var(--neutral-light); */
}



.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 100px;
  padding-right: 100px;
  flex: 1;
}

.navbar ul {
  list-style: none;
  display: flex;
  justify-content: center; /* Aligns the list items to the center */
}
  
.navbar ul li {
  margin-right: 20px; /* Add spacing between list items */
}
.navbar .logo {
  margin-right: auto; /* Pushes the logo to the left */
}

.navbar ul li a {
  text-decoration: none;
  color: var(--neutral-medium); /* Remove underline from links */
}
.navbar ul li a:hover {
  color: var(--primary-default);
  font-weight: bold;
}
.button-contact {
  padding: 10px 20px;
  background-color: var(--primary-default); /* Example button color */
  color: #fff; /* Example text color */
  border: none;
  cursor: pointer;
  text-decoration: none;
}

/*Hero Section*/

.hero{
  margin-bottom: 10rem;
  margin-top: 180px;
}

.hero_content{
  display: flex;
  align-items: center;
  gap: 5rem;
  padding-left: 100px;
  padding-right: 100px;
}

.hero_text,
.hero_image{
  flex: 0 10 50%;
}

.hero_text p{
  margin-bottom: 2rem;
}

.hero_text p{
  margin-bottom: 2rem;
}

.hero_image{
  position: relative;
}

.hero_image img {
  max-width: 40rem; /* Add this line to make the image responsive */
  height: auto; /* Maintain aspect ratio */ /* Adjust the maximum height of the image */
}

.hero_image_card{
  position: absolute;
  top: 2rem;
  left: 0;
}

.hero_image_thumbs{
  position: absolute;
  bottom: -2rem;
  right: 0;
}

.hero_links a{
  text-decoration: none;
  margin-right: 2rem;
}

.client-section{
  filter: grayscale(1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;  
  margin-bottom: 10rem;
}


/*Project Section*/

.project-section {
  padding-left: 100px;
  padding-right: 100px;
  margin-bottom: 10rem;
}

.project-section h2{
  margin-bottom: 5rem;
}
.container-projects {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  height: 444px;
  padding: 0; 
  margin: 0; 
}
.container-projects article {
  width: 100%;
  max-width: 340px;
  height: 100%;
  background-color: #fff;
  box-shadow: 0 10px 20px rgba(2, 35, 78, 0.2); 
}

.project-image {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
  max-width: 340px;
  overflow: hidden;
  max-height: 240px;
}

.project-image-1{
  background-image: url("assets/projects-section/1.jpg");
}
.project-image-2{
  background-image: url("assets/projects-section/2.jpg");
}
.project-image-3{
  background-image: url("assets/projects-section/3.jpg");
}

.text-project{
  padding-left: 2rem;
}

.text-project a{
  text-decoration: none;
}

.text-project h4{
  margin-bottom: 0px;
  color: var(--neutral-dark);
}

.text-project p{
  margin-bottom: 3.5rem;
}


/*Testimonial Section*/


.testimonial-section {
  background-image: url("./assets/testimonial-section/orbit.png");
  background-color: var(--neutral-dark);
  width: 100%;
  height: 622px;
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center; 
  align-items: center;
  margin-bottom: 10rem;
}

.reviews h3 {
  color: var(--neutral-light);
}
.reviews h4 {
  color: var(--secondary);
}


.emoticons {
  display: flex;
  justify-content: space-between;
  height: 100%;
  padding: -20px;
}

.emoticons-sx,
.emoticons-dx {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
}

.emoticons-sx img,
.emoticons-dx img {
  max-width: 10rem; 
  width: 9rem;

}

.reviews {
 text-align: center;
  max-width: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  text-wrap: balance; 
}

.reviews img {
  height: 80px;
  clip-path: circle(44% at 50% 50%);
}

.testimonial{
  display: flex;
  flex-direction: row;
  
}
.testimonial div{
display: inline-block;
}



.testimonial-profile-information {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
}

#testimonial-profile-full-name {
  color: var(--primary-hover);
}

#testimonial-profile-company {
  color: var(--neutral-light);
  font-size: 0.812rem;
  font-weight: 400;
  text-decoration: none;
}


/* Service Station */

.container-project {
  display: flex;
  flex-wrap: wrap;
}
.project-section h2{
  color: var(--neutral-dark);
}
.service {
  flex: 1 1 300px; 
  margin: 20px;
  padding: 30px;
  width: 340px;
  height: 380px;
  box-shadow: 0 10px 20px rgba(2, 35, 78, 0.2); 
  background-color:#fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.service a{
  text-decoration: none;
}

.service p{
  margin-bottom: 2rem;
}

.service h4{
  color: var(--neutral-dark);
}

.icon-container img{
  padding: 1rem;
  background-color: var(--neutral-light-blue);
  border-radius: 50%;
}

.CTA-section{
  width: 100%;
  height: 500px;
  background-color: #FFC600;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 10rem;
}
.CTA-section h3{
  color: var(--neutral-dark);
  margin-bottom: 1px;
}

.CTA-section p{
  margin-top: 1.25rem;
}


#email { 
  font-size: 15px;
  border: none;
  width: 393px;
  height: 80px;
  margin-right: 1rem;
  background: url(assets/newsletter/icon/mail.svg) no-repeat scroll center left 1.875rem;
  background-color: #FFFFFF;
  padding-left: 4.375rem;
  border: 0;
  margin-top: 3.125rem;
}

.button-contact {
  padding: 10px 20px;
  background-color: var(--primary-default); 
  color: #fff; 
  border: none;
  cursor: pointer;
  font-weight: 500;
}

.CTA-section button{
  width: 200px;
  height: 80px;
  font-size: 1.062rem;
}

/* footer */

footer {
  padding: 0 6.875rem;
  margin-top: 12.5rem;
  height: 15.125rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

#company-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  
}

#company-info img {
  height: 1.875rem;
}

#company-info p {
  width: 16.25rem;
  margin-top: 1.875rem;
}

#footer-links {
  /* width: 27rem; */
  display: inline-flex;
  flex-wrap: wrap;
  gap: 6.625rem;
}

#footer-links a {
  font-size: 1.062rem;
  font-weight: 400;
  color: var(--neutral-medium);
  text-decoration: none;
}

.footer-link-column {
  display: flex;
  flex-direction: column;
  gap: 3.75rem;
  justify-content: space-between;
}
