
.hero-text {
    width: 100%;
}

.card_content {
    display: block;
}

.hero-p {
    display: flex;
    justify-content: space-between;
}

.principal-image {
    width: 100%;
    height: 444px;
    margin-bottom: 5rem;
}

.principal-image img {
    width: 100%;
    height: 444px;
    object-fit: cover;
}

.principal-image img:first-of-type {
    filter: blur(10px);
}

.principal-image img:last-of-type {
    position: relative;
    top: -444px;
}

@media (max-width: 700px) {

    .button-contact-navbar{
        display: none;
    }
    .hero_text h1{
        text-align: center;
    }
    
    .hero-p {
        margin: 1rem;
    }

    .hero_text p {
        margin-right: 2rem;
        margin-left: 2rem;
    }

    .hero-p {
        display: flex;
        flex-direction: column;
        line-height: 0;
    }
}